INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (1,'boton.busqueda','Búsqueda');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (2,'nc.modify','Modify');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (3,'nc.url','http://10.112.228.140');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (4,'nc.port','6301');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (5,'nc.user','NA1020386');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (6,'nc.otecel1','13992704');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (7,'nc.pass','Lamagia0857');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (8,'nc.macro.nombre','Equipos');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (9,'nc.macro.url','src\\test\\resources\\auto_confprecioequipo\\files\\Macro.xlsm');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (10,'nc.reportes.ruta','target/reports');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (11,'nc.reportes.nombre','Reporte automatización');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (12,'nc.reportes.compilacion','1.0');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (13,'nc.xls.url','src\\test\\resources\\auto_confprecioequipo\\files\\MEF.xlsx');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (14,'nc.xls.nombre','Detalle');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (15,'nc.xls.constante.inicio.modify','2');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (16,'nc.xls.constante.inicio.mayorista','7');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (17,'nc.xls.constante.inicio.retail','8');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (18,'nc.xls.constante.inicio.prepago','10');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (19,'nc.xls.constante.inicio.familiares.contado','11');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (20,'nc.xls.constante.inicio.familiares.financiado','12');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (21,'nc.xls.constante.inicio.sinfinanciamiento','13');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (22,'nc.xls.constante.inicio.empresas.contado.grupo1e','14');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (23,'nc.xls.constante.inicio.empresas.contado.grupo2e','14');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (24,'nc.xls.constante.inicio.empresas.contado.grupo3e','15');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (25,'nc.xls.constante.inicio.empresas.contado.grupo4e','16');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (26,'nc.xls.constante.inicio.empresas.contado.grupo5e','17');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (27,'nc.xls.constante.inicio.empresas.financiado.grupo2e','18');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (28,'nc.xls.constante.inicio.empresas.financiado.grupo3e','19');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (29,'nc.xls.constante.inicio.empresas.financiado.grupo4e','20');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (30,'nc.xls.constante.inicio.empresas.financiado.grupo5e','21');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (31,'nc.xls.constante.inicio.pospago.contado.grupo2','34');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (32,'nc.xls.constante.inicio.pospago.contado.grupo3','35');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (33,'nc.xls.constante.inicio.canal.online.contado.grupo2','22');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (34,'nc.xls.constante.inicio.canal.online.contado.grupo3','23');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (35,'nc.xls.constante.inicio.canal.online.contado.grupo4','24');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (36,'nc.xls.constante.inicio.canal.online.contado.grupo5','25');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (37,'nc.xls.constante.inicio.equipo.nombressp','5');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (38,'nc.xls.constante.inicio.canal.online.altas.grupo2','30');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (39,'nc.xls.constante.inicio.canal.online.altas.grupo3','31');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (40,'nc.xls.constante.inicio.canal.online.altas.grupo4','32');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (41,'nc.xls.constante.inicio.canal.online.altas.grupo5','33');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (42,'nc.xls.constante.inicio.canal.online.renovacion.grupo2','26');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (43,'nc.xls.constante.inicio.canal.online.renovacion.grupo3','27');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (44,'nc.xls.constante.inicio.canal.online.renovacion.grupo4','28');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (45,'nc.xls.constante.inicio.canal.online.renovacion.grupo5','29');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (46,'nc.xls.constante.inicio.pospago.altas.grupo2','42');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (47,'nc.xls.constante.inicio.pospago.altas.grupo3','43');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (48,'nc.xls.constante.inicio.pospago.altas.grupo4','44');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (49,'nc.xls.constante.inicio.pospago.altas.grupo5','45');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (50,'nc.xls.constante.inicio.pospago.renovacion.grupo2','38');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (51,'nc.xls.constante.inicio.pospago.renovacion.grupo3','39');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (52,'nc.xls.constante.inicio.pospago.renovacion.grupo4','40');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (53,'nc.xls.constante.inicio.pospago.renovacion.grupo5','41');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (54,'nc.xls.constante.inicio.equipo','46');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (55,'nc.xls.constante.inicio.pospago.contado.grupo4','36');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (56,'nc.xls.constante.inicio.pospago.contado.grupo5','37');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (57,'nc.url.cuenta.cliente','/csrdesktop/csrdesktop.jsp#!search;sectionId=residentialCustomers');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (58,'nc.url.cuenta.canal.Mayorista','/csrdesktop/csrdesktop.jsp#!roe;customerId=9149095193813609680;dcId=9144707828213336071;locationId=9149095198213246413;citid=9155734340113313181;reuseCit=true;bpis=empty');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (59,'nc.estilo.none','display: none;');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (60,'nc.url.cuenta.canal.Retail','/csrdesktop/csrdesktop.jsp#!roe;customerId=9149095193813609680;dcId=9144707828213336080;locationId=9149095198213246413;citid=9155829908013401572;reuseCit=true;bpis=empty');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (61,'nc.busqueda.planPrepago','7E');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (62,'nc.url.cuenta.canal.Prepago','/csrdesktop/csrdesktop.jsp#!roe;customerId=9149095193813609680;dcId=9144707891813336341;locationId=9149095198213246413;citid=9155836490113407112;reuseCit=true;bpis=empty');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (63,'nc.url.cuenta.canal.PlanesFamiliares','/csrdesktop/csrdesktop.jsp#!roe;customerId=9149095200013845112;dcId=9144707891813336341;locationId=9149095203813425821;citid=9155898143213421035;reuseCit=true;bpis=empty');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (64,'nc.busqueda.planFamiliares','MI PLAN CONTROL FAMILIAR');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (65,'nc.url.cuenta.canal.SFinanciamiento','/csrdesktop/csrdesktop.jsp#!roe;customerId=9149095200013845112;dcId=9144707891813336341;locationId=9149095203813425821;citid=9155898143213421035;reuseCit=true;bpis=empty');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (66,'nc.url.cuenta.clienteEmpresarial','/csrdesktop/csrdesktop.jsp#!roe;customerId=9153280973213367379;dcId=9144707891813336341;locationId=9154097064313712133;citid=9156001238013788800;reuseCit=true;bpis=empty');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (67,'nc.url.cuenta.clientePospago','/csrdesktop/csrdesktop.jsp#!roe;customerId=9149095193813609680;dcId=9144707891813336341;locationId=9149095198213246413;citid=9156201170013818282;reuseCit=true;bpis=empty');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (68,'nc.url.canal.asistido','/csrdesktop/csrdesktop.jsp#!roe;customerId=9149095193813609680;dcId=9153648839513552826;locationId=9149095198213246413;citid=9156684057613928050;reuseCit=true;bpis=empty');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (69,'nc.correo.destino','menjuanpablo@gmail.com');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (70,'nc.correo.encabezado','Resultado de pruebas automaticas');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (71,'nc.correo.mensaje','Se adjunta reporte resultante');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (72,'nc.correo.origen','evidenciasautomatizacion1@gmail.com');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (73,'nc.correo.origen.pass','Asdf1234$');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (74,'nc.correo.smtp','smtp.gmail.com');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (75,'nc.correo.smtp.puerto','465');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (76,'nc.correo.esGmail','true');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (77,'nc.grupo1E.plan','J6');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (78,'nc.grupo2E.plan','P0086');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (79,'nc.grupo3E.plan','P0093');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (80,'nc.grupo4E.plan','P0019');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (81,'nc.grupo5E.plan','P0020');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (82,'nc.grupo1.plan','P0031');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (83,'nc.grupo2.plan','P0059');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (84,'nc.grupo3.plan','P0069');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (85,'nc.grupo4.plan','P0071');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (86,'nc.grupo5.plan','P0075');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (95,'ssp.port','6001');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (96,'ssp.cedula','1757657489');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (97,'ssp.codigo','123');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (98,'ssp.url.cuenta.plan','/planes');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (99,'ssp.grupo2.plan','PLAN MOVISTAR $16.99');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (100,'ssp.url.cuenta.renovacion.plan','/movil-renovacion');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (101,'ssp.url','http://10.112.229.10');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (102,'texto.planes.prepago','P0075 - PLAN MOVISTAR $49.99');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (103,'texto.duracion.contrato','Duración del contrato');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (104,'texto.iccid','ICCID');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (105,'texto.numero.telefono','Número de Teléfono');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (106,'text.imei','IMEI');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (107,'miga.pan.facturacion.pago','Facturación y pago');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (108,'boton.final.reservar.activos','Reservar activos');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (109,'miga.pan.revision','Revisión');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (110,'boton.final.configurar.contrato','Configurar contrato');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (111,'boton.final.generar.factura','Generar factura');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (112,'boton.productos','Productos');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (113,'combo.orden.venta.id','Orden de venta filtrada por ID');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (114,'combo.orden.venta.vacia','Crear Orden de venta vacía sin detalles de productos existentes');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (115,'boton.crear','Crear');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (116,'nombreXls','Reporte_general');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (117,'rutaArchivos','D:/Evidencias/');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (118,'ssp.grupo3.plan','PREPAGO TODO EN UNO');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (119,'ssp.grupo4.plan','PLAN MOVISTAR $12.99');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (120,'ssp.grupo5.plan','PLAN MOVISTAR $9.99');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (121,'nc.xls.constante.indexFila.equipo','7');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (122,'nc.xls.constante.indexColumna.equipo','5');
INSERT INTO otc_t_parametro (id, nombre, valor) VALUES (123,'webdriver.timeouts.implicitlywait','90000');
